# Proof-of-concept

./: README.md  pom.xml
PoC-AMQP/PoC-AMQP-RabbitMQ/: pom.xml
PoC-AMQP/PoC-AMQP-RabbitMQ/src/main/java/jbrasileiro/PoC/rabbitmq/beans/: QueueProperties.java  RabbitMQConnectionProperties.java
PoC-AMQP/PoC-AMQP-RabbitMQ/src/main/java/jbrasileiro/PoC/rabbitmq/client/: RabbitMQClient.java
PoC-AMQP/PoC-AMQP-spring-amqp/: pom.xml
PoC-AMQP/PoC-AMQP-spring-amqp/src/docker/: Dockerfile  docker-compose.yml
PoC-AMQP/PoC-AMQP-spring-amqp/src/main/java/jbrasileiro/PoC/samqp/: Application.java  RESTController.java  RabbitMQClient.java  Receiver.java
PoC-AMQP/PoC-AMQP-spring-boot/: pom.xml
PoC-AMQP/PoC-AMQP-spring-stream/: pom.xml
PoC-AMQP/PoC-AMQP-spring-stream/src/main/java/jbrasileiro/PoC/sstream/: Application.java
PoC-AMQP/PoC-AMQP-spring-stream/src/main/java/jbrasileiro/PoC/sstream/beans/: QueueProperties.java  RabbitMQConnectionProperties.java
PoC-AMQP/PoC-AMQP-spring-stream/src/main/java/jbrasileiro/PoC/sstream/client/: RabbitMQClient.java
PoC-Kubernetes/: README.md
PoC-docker-flyway/: pom.xml
PoC-docker-flyway/src/docker/: docker-compose-v3.yml  docker-compose.yml
PoC-docker-flyway/src/docker/flyway/: Dockerfile  wait-for-it.sh  wait-for-start.sh
PoC-docker-flyway/src/docker/flyway/sql/: V1_1__ADD_PROCEDURE_EXAMPLE.sql
PoC-docker-flyway/src/docker/postgres/: Dockerfile  db_startup.sql
PoC-test-coverage-by-layer/: mkdir-folder.bat  pom.xml
introducing-example-docker-flyway/: pom.xml
introducing-example-docker-flyway/src/docker/: docker-compose.yml
introducing-example-docker-flyway/src/docker/flyway/: Dockerfile
introducing-example-docker-flyway/src/test/java/: Example.java
